{
  "name": "KarmoDDrine",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "onCreateCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh"
      },
      "extensions": [
        // Shell
        "timonwong.shellcheck",
        "mkhl.shfmt",
        // Common formatter
        "EditorConfig.EditorConfig",
        "esbenp.prettier-vscode",
        "stylelint.vscode-stylelint",
        "yzhang.markdown-all-in-one",
        // Git
        "mhutchie.git-graph"
      ]
    }
  }
}
