{
  "name": "KarmoDDrine",
  "short_name": "KarmoDDrine",
  "description": "삶을 섞고 술을 바꿀 시간",
  "icons": [
    {
      "src": "/assets/img/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "theme_color": "#0f1016",
  "background_color": "#0f1016",
  "display": "standalone"
}
